[General]
Show_Title=false
Show_Labels=true
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
str_fontsize=medium
val_fontsize=2
Font=Sans 11
Lines_Size=2
Cover_All_Panel_Rows=false
Update_Interval=60
Exec_Command=true
Show_Units=true
Small_Spacings=true
Command_Name=xfce4-sensors
Number_Chips=4
Suppress_Hddtemp_Message=false
Suppress_Tooltip=false
Preferred_Width=492
Preferred_Height=396

[Chip0]
Name=coretemp-0
Number=0

[Chip0_Feature1]
Id=-1
Address=1
Name=Core 0
Color=#B0B000
Show=true
Min=0.00
Max=52.00

[Chip0_Feature2]
Id=-1
Address=2
Name=Core 1
Color=#B0B000
Show=true
Min=0.00
Max=52.00

[Chip1]
Name=acpitz-0
Number=1

[Chip1_Feature0]
Id=0
Address=0
Name=temp1
Color=#B00000
Show=true
Min=0.00
Max=43.00

[Chip2]
Name=thinkpad-0
Number=2

[Chip3]
Name=ACPI
Number=3

